<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <script src="js/jQuery.js"></script>
    <script src="js/jquery_ui.js"></script>
    <script>
		$(function(){
			$('div').draggable();
		});
	</script>
    
    <style>
		div{background-color:blue;height:50px;width:50px;}
	</style>
</head>

<body style="cursor: auto; ">

	<div style="position: relative; left: 437px; top: 82px; " class="ui-draggable"></div>
    <div style="position: relative; left: 438px; top: 208px; " class="ui-draggable"></div>
    <div style="position: relative; left: 229px; top: -58px; " class="ui-draggable"></div>
    <div style="position: relative; left: 226px; top: 127px; " class="ui-draggable"></div>
    <div style="position: relative; left: 81px; top: -69px; " class="ui-draggable"></div>
    <div style="position: relative; left: 290px; top: -76px; " class="ui-draggable"></div>
    <div style="position: relative; left: 360px; top: 132px; " class="ui-draggable"></div>
    <div style="position: relative; left: 124px; top: -122px; " class="ui-draggable"></div>
    <div style="position: relative; left: 353px; top: -60px; " class="ui-draggable"></div>
    <div style="position: relative; left: 579px; top: 93px; " class="ui-draggable"></div>
    <div style="position: relative; left: 195px; top: -91px; " class="ui-draggable"></div>
    <div style="position: relative; left: 439px; top: -46px; " class="ui-draggable"></div>
    <div style="position: relative; left: 279px; top: -23px; " class="ui-draggable"></div>
    <div style="position: relative; left: 139px; top: -129px; " class="ui-draggable"></div>



</body></html>